<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{ margin:0; padding:0}
.box{ width:220px; height:220px; background:#C3F; overflow: hidden;}
i{ background:url(images/collection-in.png) no-repeat bottom center; width:24px; height:20px; display:block; margin:50px; position:absolute;}
@keyframes changes{
	0%{ clip:rect(20px 24px 20px 0); position:absolute;}
	
	20%{clip:rect(10px 24px 20px 0);position:absolute;}
	
	50%{clip:rect(5px 24px 20px 0);position:absolute;}
	
	80%{clip:rect(15px 24px 20px 0);position:absolute;}
	
	100%{clip:rect(10px 24px 20px 0);position:absolute;}
	}
.box:hover i{ animation:changes 1s ease infinite;}
</style>
</head>

<body>
<div class="box">
	<i></i>


</div>
</body>
</html>
